{
  "name": "ssmp",
  "version": "0.0.0",
  "private": true,
  "description": "School Sports Competition Management Platform",
  "scripts": {
    "dev:api": "pnpm --filter @ssmp/api dev",
    "dev:admin": "pnpm --filter @ssmp/admin dev",
    "dev:public": "pnpm --filter @ssmp/public dev",
    "build": "pnpm --filter @ssmp/shared-types build",
    "build:public": "pnpm --filter @ssmp/shared-types build && pnpm --filter @ssmp/public build"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
